URI=https://api.exchangerate.host/latest?base=USD&symbols=USD,EUR,BYN,RUB,UAH,AUD,BGN,CAD,CHF,CNY,CZK,DKK,GBP,IRR,ISK,JPY,KGS,KWD,KZT,MDL,NOK,SEK,SGD,TRY,XDR
RU_NAMES=mongodb+srv://fella:fella@node.rspo1.mongodb.net/runames
